001;The Godfather;1972; Crime, Drama; 9,2; 
002;The Shawshank Redemption;1994;Drama; 9,3;
003;Schindler's List;1993;Biography, Drama, History;8,9;
004;Raging Bull;1980;Biography, Drama, Sport;8,2;
005;Casablanca;1942;Drama, Romance, War;8,5;
006;Citizen Kane;1941;Drama, Mystery;8,4;
007;Gone With The Wind;1939;Drama, History, Romance;8,2;
008;The Wizard Of Oz; 1939;Adventure, Family, Fantasy;8,0;
009;One Flew Over The Cuckoo's Nest; 1975;Drama;8,7;
010;Lawrence Of Arabia; 1962;Adventure, Biography, Drama;8,3;
011;Vertigo;1958;Mystery, Romance, Thriller; 8,3;
012;Psycho;1960;Horror, Mystery, Thriller;8,5;
013;The Godfather part II;1974; Crime, Drama;9;
014;On The Waterfront;1954;Crime, Drama, Thriller;8,2;
015;Sunset Boulevard;1950;Drama, Film-Noir;8,4;
016;Forrest Gump;1994;Drama, Romance;8,8;
017;The Sound Of Music;1965;Biography, Drama, Family, Musical;8,0;
018;12 Angry Men;1957;Crime, Drama;8,9;
019;West Side Story;1961;Crime, Drama;7,6;
020;Star Wars;1977;Action, Adventure, Family;8,6;
021;2001 A Space Odyssey;1968;Adventure, Sci-fi;8,3;
022;ET;1982;Family, Sci-fi; 7,9;
023;The Silence Of The Lambs;1991;Crime, Drama, Thriller;8,6;
024;Chinatown;1974;Drama, Mystery, Thriller;8,2;
025;The Bridge Over The River Kwai; 1957; Adventure, Drama, War;8,2;
026;Singin' In The Rain;1952; Comedy, Musical, Romance;8,3;
027;It's A Wonderful Life; 1946; Drama, Family, Fantasy; 8,6;
028;Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb;1964;Comedy, War; 8,4;
029;Some Like It Hot; 1959; Comedy, Romance; 8,2; 
030;Ben Hur; 1959; Adventure, Drama, History; 8,1;
031;Apocalypse Now; 1979; Drama, War; 8,5;
032;Amadeus; 1984; Biography, Drama, History; 8,3;
033;Lord Of The Rings - The Return Of The King; 2003; Action, Adventure, Drama; 8,9;
034;Gladiator; 2000; Action, Adventure, Drama; 8,5;
035;Titanic; 1997; Drama, Romance; 7,8;
036;From Here To Eternity; 1953; Drama, Romance, War; 7,7;
037;Saving Private Ryan; 1998; Drama, War; 8,6;
038;Unforgiven; 1992; Drama, Western; 8,2;
039;Raiders Of The Lost Ark; 1981; Action, Adventure; 8,5;
040;Rocky; 1976; Drama, Sport; 8,1;
041;A Streetcar Named Desire; 1951; Drama; 8,0;
042;A Philadelphia Story; 1940; Comedy, Romance; 8,0;
043;To Kill A Mockingbird; 1962; Crime, Drama; 8,3;
044;An American In Paris; 1951; Drama, Musical, Romance; 7,2;
045;The Best Years Of Our Lives; 1946; Drama, Romance, War; 8,1;
046;My Fair Lady; 1964; Drama, Family, Musical; 7,9;
047;A Clockwork Orange;1971; Crime, Drama, Sci-fi; 8,3;
048;Doctor Zhivago; 1965; Drama, Romance, War; 8,0;
049;The Searchers; 1956; Adventure, Drama, Western; 8,0;
050;Jaws; 1975; Adventure, Drama, Thriller; 8,0;
051;Patton; 1970; Biography, Drama, War; 8,0;
052;Butch Cassidy And The Sundance Kid; 1969; Biography, Crime, Drama; 8,1;
053;The Treasure Of The Sierra Madre; 1948; Adventure, Drama, Western; 8,3;
054;The Good, The Bad And The Ugly; 1966; Western; 8,9;
055;The Apartment; 1960; Comedy, Drama, Romance; 8,3;
056;Platoon; 1986; Drama, War; 8,1;
057;High Noon; 1952; Action, Drama, Thriller; 8,0;
058;Braveheart; 1995; Biography, Drama, History; 8,4;
059;Dances With Wolves; 1990; Adventure, Drama, Western; 8,0;
060;Jurassic Park; 1993; Adventure, Sci-fi, Thriller; 8,1;
061;The Exorcist; 1973; Horror; 8,0;
062;The Pianist; 2002; Biography, Drama, Music; 8,5;
063;Goodfellas; 1990; Crime, Drama; 8,7;
064;The Deer Hunter; 1978; Drama, War; 8,1;
065;All Quiet On The Western Front; 1930; Drama, War; 8,1;
066;Bonny And Clyde; 1967; Action, Biography, Crime; 7,9;
067;The French Connection; 1971; Action, Crime, Drama; 7,8;
068;City Lights; 1931; Comedy, Drama, Romance; 8,5;
069;It Happened One Night; 1934; Comedy, Romance; 8,1;
070;A Place In The Sun; 1951; Drama, Romance; 7,8;
071;Midnight Cowboy; 1969; Drama; 7,9;
072;Mr Smith Goes To Washington; 1939; Comedy, Drama; 8,2;
073;Rain Man; 1988; Drama; 8,0;
074;Annie Hall; 1977; Comedy, Romance; 8,0;
075;Fargo; 1996; Crime, Drama, Thriller; 8,1;
076;Giant; 1956; Drama, Western; 7,7;
077;Shane; 1953; Drama, Western; 7,7;
078;Grapes Of Wrath; 1940; Drama, History; 8,1;
079;The Green Mile; 1999; Crime, Drama, Fantasy; 8,5;
080;Close Encounters; 1977; Drama, Sci-fi; 7,7;
081;Nashville; 1975; Comedy, Drama, Music; 7,8;
082;Network; 1976; Drama; 8,1;
083;The Graduate; 1967; Comedy, Drama, Romance; 8,0;
084;American Graffiti; 1973; Comedy, Drama; 7,5;
085;Pulp Fiction; 1994; Crime, Drama; 8,9;
086;Terms of Endearment; 1983; Comedy, Drama; 7,4; 
087;Good Will Hunting; 1997; Drama, Romance; 8,3;
088;The African Queen; 1951; Adventure, Drama, Romance; 7,9;
089;Stagecoach; 1939; Adventure, Western; 7,9;
090;Mutiny On The Bounty; 1935; Adventure, Biography, Drama; 7,8;
091;The Great Dictator; 1940; Comedy, Drama, War; 8,5;
092;Double Indemnity; 1944; Crime, Drama, Film-Noir; 8,3;
093;The Maltese Falcon; 1941; Film-Noir, Mystery; 8,1;
094;Wuthering Heights; 1939; Drama, Romance; 7,7;
095;Taxi Driver; 1976; Crime, Drama; 8,3;
096;Rear Window; 1954; Mystery, Thriller; 8,5;
097;The Third Man; 1949; Film-Noir, Mystery, Thriller; 8,2;
098;Rebel Without A Cause; 1955; Drama; 7,8;
099;North By Northwest; 1959; Adventure, Mystery, Thriller; 8,3;
100;Yankee Doodle Dandy; 1942; Biography, Drama, Musical; 7,7;